MobileCalc.Forms/MobileCalc.Forms/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileCalc.Forms.Views.AboutPage"
             xmlns:vm="clr-namespace:MobileCalc.Forms.ViewModels;"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="CalcButton">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"></Setter>
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Label FontSize="20" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" Text="{Binding Display}" />
                <StackLayout Orientation="Horizontal">
                    <Button Style="{StaticResource CalcButton}" Text="CE" HorizontalOptions="FillAndExpand" />
                    <Button Style="{StaticResource CalcButton}" Text="C" HorizontalOptions="FillAndExpand" />
                    <Button Style="{StaticResource CalcButton}" Text="&lt;-" HorizontalOptions="FillAndExpand" />
                    <Button Style="{StaticResource CalcButton}" Text="%" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Style="{StaticResource CalcButton}" Command="{Binding OnNumberClickCommand}" CommandParameter="7" Text="7" HorizontalOptions="FillAndExpand" />
                    <Button Style="{StaticResource CalcButton}" Command="{Binding OnNumberClickCommand}" CommandParameter="8" Text="8" HorizontalOptions="FillAndExpand" />
                    <Button Style="{StaticResource CalcButton}" Command="{Binding OnNumberClickCommand}" CommandParameter="9" Text="9" HorizontalOptions="FillAndExpand" />
                    <Button Style="{StaticResource CalcButton}" Text="X" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Style="{StaticResource CalcButton}" Command="{Binding OnNumberClickCommand}" CommandParameter="4" Text="4" HorizontalOptions="FillAndExpand" />
                    <Button Style="{StaticResource CalcButton}" Command="{Binding OnNumberClickCommand}" CommandParameter="5" Text="5" HorizontalOptions="FillAndExpand" />
                    <Button Style="{StaticResource CalcButton}" Command="{Binding OnNumberClickCommand}" CommandParameter="6" Text="6" HorizontalOptions="FillAndExpand" />
                    <Button Style="{StaticResource CalcButton}" Text="-" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Style="{StaticResource CalcButton}" Command="{Binding OnNumberClickCommand}" CommandParameter="1" Text="1" HorizontalOptions="FillAndExpand" />
                    <Button Style="{StaticResource CalcButton}" Command="{Binding OnNumberClickCommand}" CommandParameter="2" Text="2" HorizontalOptions="FillAndExpand" />
                    <Button Style="{StaticResource CalcButton}" Command="{Binding OnNumberClickCommand}" CommandParameter="3" Text="3" HorizontalOptions="FillAndExpand" />
                    <Button Style="{StaticResource CalcButton}" Text="+" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Style="{StaticResource CalcButton}" Text="+=" HorizontalOptions="FillAndExpand" />
                    <Button Style="{StaticResource CalcButton}" Text="0" HorizontalOptions="FillAndExpand" />
                    <Button Style="{StaticResource CalcButton}" Text="." HorizontalOptions="FillAndExpand" />
                    <Button Style="{StaticResource CalcButton}" Text="=" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>